import js from "@eslint/js"
import react from 'eslint-plugin-react'
import reacthooks from 'eslint-plugin-react-hooks'
import jest from 'eslint-plugin-jest'
import { fixupPluginRules } from "@eslint/compat";

export default [
    js.configs.recommended,
    {
        ignores: [
            ".env",
            "webpack.config.js",
            "tailwind.config.js",
            "node_modules/",
            "build/",
        ],
    },
    {
        plugins: {
            react,
            "react-hooks": fixupPluginRules(reacthooks),
            jest
        },
        languageOptions: {
            globals: {
                document: true,
                process: true,
                test: true,
                expect: true
            },
            parserOptions: {
                ecmaFeatures: {
                    jsx: true
                }
            },
        },
        rules: {
            "react/jsx-uses-vars": "error",
            "react/jsx-uses-react": "error"
        }
    }
];